{
  "name": "@apolloeagle/loading-dots",
  "version": "3.0.0",
  "description": "A component for displaying loading dots in React Native applications.",
  "repository": "https://github.com/ApolloEagle/loading-dots",
  "author": "Blake Reimer",
  "license": "MIT",
  "main": "src/index.ts"
}
